{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pino": "^9.9.5",
    "pino-pretty": "^13.1.1"
  }
}
